<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="main_nav">
                <ul>
                    <li><a href="index.html">Bio</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="teaching.html">Teaching</a><li>
                    <li><a href="./GatiCV2019.pdf">CV</a><li>
                    <li><a href="dissertation.html">Dissertation</a><li>
                    <li><a href="https://github.com/dgati">GitHub</a><li>
                    <li><a class="active" href="blog.html">Blog</a><li>
                </ul>
            </nav>
            <br>
            <br>
        <h1>Blog</h1>
        <p>Just some scribbles, mostly about process-related things that don't really have an adequate venue for publication. Hopefully some of this might eventually be helpful to some folks.</p>
        
        <h3>Econ</h3>    Twine?
        <h3>Environmental scan for manuscript project publication platform</h3>
            <p>Currently in the process of producing an environmental scan for a platform to publish the <em>Archive of Early Middle English</em> project, led by Dorothy Kim. The aim is to create a suitable platform where the AEME will be available for the public: this includes the TEI-encoded XML files, as well as digital images of the manuscripts, many of which are already available thanks to IIIF-integrated efforts by some libraries.</p>
            <p>I'll write up some more thoughts on digital publication as the scan is more complete, but for now, here's a link to a quick test I built in Mirador 3, using some html and Glitch templates. (Thanks, Glitch!) The Mirador window should open up to four tiles presenting four AEME manuscripts.</p>
            <p><a href="miradortest.html">Here's the Mirador Test.</a></p>
            
        <h3>Word vectors</h3>
            <p>I took part in the Women Writers Project's NEH-funded workshop on word vector modelling with Word2Vec. Some of my thoughts about word vectors (or as they're also called, word embedding models) are going to appear on the Women Writers Project's blog. Link here.</p>
            
        <h3>Building a website</h3>
            <p>Coming back from DHSI, I realized that I wanted people to be able to find me, so maybe I ought to build a website. I hadn't used html before, but a combination of Miriam Posner's blog (thanks very much!) and web searches enabled me to build this simple one here.</p>
            
        
    </body>
<div id="footer">
    <p> &#xa9 Daniella Gáti 2019 &nbsp &nbsp &nbsp <a href="mailto:dgati@brandeis.edu">dgati@brandeis.edu</a> &nbsp &nbsp &nbsp<a href="https://twitter.com/gati_daniella">@gati_daniella</a></p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> &nbsp This page and all its contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</html>
