<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Daniella Gáti</title>

<meta name="robots" content="index, follow">
  <meta charset="UTF-8">
  <meta name="description" content="Daniella Gáti's website teaching">
  <meta name="keywords" content="Daniella, Gáti, website, Brandeis, Twitter">
  <meta name="author" content="Daniella Gáti">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="main_nav">
                <ul>
                    <li><a href="index.html">Bio</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a class="active" href="teaching.html">Teaching</a><li>
                    <li><a href="./GatiCV2019.pdf" target="_blank">CV</a><li>
                    <li><a href="dissertation.html">Dissertation</a><li>
                    <li><a href="digitalprojects.html">Digital projects</a><li>
                    <li><a href="https://github.com/dgati" target="_blank">GitHub</a><li>
<!--
                    <li><a href="blog.html">Blog</a><li>
-->
                </ul>
            </nav>
            <br>
            <br>
        <h1>Teaching</h1>
            

        <h3>Experimental College (at Tufts University)</h3>
            <p><u>Fall 2020.</u> EXP-0006-F ATwitter Fiction: New Literature and Meaning in the Digital Sphere. </p>
            <p><u>Fall 2017.</u> EXP-0005-F Ads, Fads and Pop Hits: How Commercial Culture Speaks. <a href="./gati_syllabus_tufts17.pdf" target="_blank">Syllabus.</a> </p>
            <p><u>Fall 2016.</u> EXP-0054-F The Aesthetics of Commercial Culture. <a href="./gati_syllabus_tufts16.pdf" target="_blank">Syllabus.</a> 
            Link to <a href="https://commercialcultureblog.wordpress.com" target="_blank">the course blog.</a> </p> 
            
        <h3>University Writing Seminars (at Brandeis University)</h3>
            <p><u>Fall 2017.</u> UWS 2A-1: Tapping the Wire: Race and Inequality in America. <a href="./gati_syllabus_uws17f.pdf" target="_blank">Syllabus.</a></p>
            <p><u>Spring 2017.</u> UWS 24A: From the Margins to the Mainstream: Questions of Belonging in Contemporary American Literature. <a href="./gati_syllabus_uws17s.pdf" target="_blank">Syllabus.</a> </p>
            <p><u>Fall 2016.</u> UWS 24A: From the Margins to the Mainstream: Questions of Belonging in Contemporary American Literature. <a href="./gati_syllabus_uws16f.pdf" target="_blank">Syllabus.</a> </p>
        
    </body>
<div id="footer">
    <p> &#xa9 Daniella Gáti 2019 &nbsp &nbsp &nbsp <a href="mailto:dgati@brandeis.edu" target="_blank">dgati@brandeis.edu</a> &nbsp &nbsp &nbsp Twitter: <a href="https://twitter.com/gati_daniella" target="_blank">@gati_daniella</a></p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> &nbsp This page and all its contents are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</html>
